/* OR Template Page Styles */
/* Variables */
@color-action: #9dc742;
@color-action-hover: #779026;
@color-brand-primary: #da1a32;
@color-brand-secondary: #231f20;
@color-gray-darker: #413d3e;
@color-gray-dark: #4a4a4a;
@color-gray: #9b9b9b;
@color-gray-light: #cbcbcb;
@color-gray-lighter: #e2e2e2;
@color-gray-lightest: #f5f6f5;
@color-error: #b10016; 
@color-warning: #e5a423;
@color-success: #5fa318;
@color-style-guide-orange: #FF6916;  
@body-default-color: @color-gray-darker;
@icon-color: @color-gray-dark;
@body-bold-color: @color-gray-dark;

@font-family-sans-serif: "proxima-nova", sans-serif;
@font-family-sans-serif-alternate: "alternate-gothic-no-3-d", sans-serif;
@font-family-handwritten: "handOR", sans-serif;
@icomoon-font-family: "or-icomoon";

@font-size-h1: 70px; 
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-h5: 15px;
@font-size-h6: 14px;
@font-size-base: 15px;

@transition-base: all 0.3s ease-out;

@margin-xsmall: 5px;
@margin-small: 15px;
@margin-base: 30px;
@margin-medium: 45px;
@margin-large: 60px;
@margin-xl: 90px;
@margin-2xl: 120px;
/* END Variables */

/* Single Column Content Styles */
.content-wrapper{
  margin: @margin-base 0 @margin-large 0;
}
.content-page-header{
  margin-top: @margin-small;
}
.content-page-hero{
  width: 100%;
}
.single-column-content{
  max-width: 770px;
  margin: @margin-medium auto 0;  

  p{
    .single-column-image{
      padding-top: @margin-base;
    }
    .editorial-blockquote{
      margin-top: @margin-medium;
    }
  }
}
.single-column-content-section{
  margin: @margin-base 0;
}
.single-column-image{
  padding-bottom: @margin-base;
  display: block;
  max-width: 100%;

  &.align-left{
    float: left;

    @media (min-width: 480px){
      margin-right: @margin-base;
    }
  }
  &.align-right{
    float: right;

    @media (min-width: 480px){
      margin-left: @margin-base;
    }
  }
  &.pull-right{
    float: right;

    @media (min-width: 480px){
      margin-left: @margin-base;
    }
    @media (min-width: 1050px){
      margin-right: -@margin-2xl;
    }
  }
  &.pull-left{
    float: left;

    @media (min-width: 480px){
      margin-right: @margin-base;
    }
    @media (min-width: 1050px){
      margin-left: -@margin-2xl;
    }
  }
  &.full-width{
    width: 100%;
  }

  img{
    max-width: 100%;
  }
}
.single-column-video{
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  margin: @margin-base 0;
}
.video-responsive{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
/* END SINGLE COLUMN STYLES */

/* OR ACCORDION STYLES */
.or-accordion{
  width: 100%;

  input{
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
  }

  input:checked ~ .accordion-pane-content{
    max-height: 10em;
  }
  input:checked + .accordion-pane-header{
    &:before{
      transform: rotate(90deg);
    }
    &:after{
      transform: rotate(270deg);
    }
  }
}
.accordion-pane{
  border-bottom: 4px solid @color-brand-secondary;
}
.accordion-pane-header{
  display: block;
  font-family: @font-family-sans-serif;
  font-size: @font-size-h4;
  text-transform: uppercase;
  padding: @margin-small @margin-large @margin-small 0;
  cursor: pointer;
  width: 100%;
  position: relative;

  &:after, &:before{
    content: "";
    width: 2px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: @margin-small;
    margin-top: -10px;
    background-color: @color-brand-secondary;
    transition: all 0.3s ease-out;
  }
  &:after{
    transform: rotate(90deg);
  }
}
.accordion-pane-content{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
/* END OR ACCORDION STYLES */

/* OR TABLE STYLES */
.or-table{
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  color: @color-gray-darker;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: @margin-small 0;

  thead{
    font-size: @font-size-h4;

    tr{
      background-color: @color-gray-lighter;
    }
  }
  tbody{
    font-size: @font-size-base;
    
    tr{
      &:nth-child(even){
        background-color: @color-gray-lightest;
      }
    }

    th{
      padding: @margin-xsmall @margin-small;
      min-width: 100px;
      text-align: left;
    }
  }
  td{
    padding: @margin-xsmall*2;
    text-align: center;
  }
}
/* END TABLE STYLES */







